.menu{
    background: var(--green-primary);
    color:var(--white-primary);
    display:flex;
    justify-content: center;
}
.menuList{
    display:flex;
    gap:1rem;
    list-style:none;
    padding:1rem 0;
}
.menuList a {
    color:var(--white-primary);
    text-decoration: none;
}
.photoWrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:3rem 0;
}
.photoWrapper figure{
    display:flex;
    justify-content: center;
    width:100%;
    margin: 0 auto;
}
.photoWrapper img {
    width:40%;
    margin:0 auto;
    padding-bottom:3rem;
}
.textWrapper{
    display:flex;
    flex-direction: column;
    gap:1rem;
    width:50%;
    margin: 0 auto;
    padding-top:3rem;
}
.textWrapper p{
    line-height: 1.5rem;
}
.adsWrapper{
    display:flex;
    gap:1rem;
}
.adsWrapper div{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    justify-content: center;
    background: #dff0d8;
    color:#3c763d;
    padding:2rem;
    width:100%;
}
.adsWrapper span{
    text-align: center;
}
.adTitle{
    font-size:1.5rem;
    font-weight: 600;
}
.avisoTitle{
    font-size:3rem;
}
.adsWrapper a {
    width:100%;
    text-align: center;
}
.registerForm{
    transition: all 300ms ease;
    border:1px solid #00000030;
    background: var(--white-primary);
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding:1rem;
    width:80%;
    margin: 0 auto;
}
.registerModule input{
    padding:0.5rem;
    width:100%;
}
.registerForm select{
    padding:0.5rem;
    width:50%;
}
.registerModule select{
    padding: 0.5rem;
    width:100%;
}
.registerTitle{
    color:var(--red-primary);
    font-size:1.5rem;
    padding:1rem 0;
}
.registerModule{
    align-items: center;
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(3, 1fr);
    width:100%;
}
.registerModule label{
    font-weight: 600;
}
.selectedOption{
    display: flex;
    gap:0.5rem;
    justify-content: center;
    width:50%;
    margin: 0 auto;
    padding-bottom:1rem;
}
.selectedOption button{
    background: none;
    border:1px solid var(--red-primary);
    color:var(--red-primary);
    font-size:1.1rem;
    padding:0.5rem;
}
.selectedOption form{
    justify-content: center;
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    text-align: center;
}
.registerButton{
    background: none;
    border:1px solid var(--red-primary);
    color:var(--red-primary);
    padding:1rem;
    cursor:pointer;
    font-size: 1.3rem;
    width:auto;
}
.registerButton:hover{
    background: var(--red-primary);
    color:var(--white-primary);
    transition: all 300ms;
}
.continousWrapper{
    display:flex;
    align-items:start;
    justify-content: start;
    width:100%;
    padding-top:1rem;
}
.continousWrapper button{
    margin: 0 auto;
}
.avisosWrapper{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.avisosWrapper p{
    line-height: 1.5rem;
}
.registroTitle{
    font-size:3rem;
    text-align: center;
    padding-bottom:3rem;
}
.selectWrapper{
    border:1px solid #0000002a;
    display:flex;
    gap:0.5rem;
    flex-direction: column;
    justify-content: center;
}
.selectWrapper label{
    text-align: center;
    width:100%;
}
@media(min-width:240px) and (max-width:900px){
    .selectedOption{
        flex-direction: column;
    }
    .registerModule{
        grid-template-columns: 1fr;
    }
    .menuList{
        flex-direction: column;
        justify-content: flex-start;
        width:100%;
    }
    .textWrapper{
        width:90%;
    }
    .photoWrapper img{
        width:100%;
    }
}