.textsWrapper{
    width:100%;
}
.texts{
    display:grid;
    grid-template-columns: 1fr 1.8fr;
    width:100%;
    margin: 0 auto;
}
.texts div {
    width:100%;
}
.texts img{
    width:100%;
    height:100%;
}
.text{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.text p{
    line-height: 2rem;
    text-align:end;
    width:100%;
}
.text div{
    width:100%;
}
.text_image{
    width:100%;
    height: auto;
}
.text_image img{
    width:100%;
    height:100%;
    object-fit: cover;
}
@media (min-width:240px) and (max-width:880px){
    .text{
        padding: 1rem;
    }
    .texts{
        display:flex;
        flex-direction: column-reverse;
    }
    .text p{
        width:100%;
        text-align: justify;
        line-height: 2rem;
    }
    .texts img{
        padding-bottom:1rem;
    }
}

@media (min-width:1200px) and (max-width:1400px){
    .text{
        
        padding: 2rem;
    }
    .text p{
        width:100%;
        margin: 0 auto;
        text-align: justify;
    }
    .text_image img{
        width:100%;
        height:100%;
        object-fit: cover;
    }
}